Num of Relations
5

CSG
Primary Key
1
Num of tuples
4
Course;Student;Grade
CS101;12345;A 
CS101;67890;B 
EE200;12345;C
EE200;22222;B+ 
CS101;33333;A−
PH100;67890;C+

SNAP
Primary Key
0
Num of tuples
3
Student;Name;Address;Phone
12345;C._Brown_12;Apple_St.;555-1234
67890;L._Van_Pelt;34-Pear_Ave.;555-5678
22222;P._Patty;56_Grape_Blvd.;555-9999

CP
PK
0
N
8
Course;Prerequisite
CS101;CS100
EE200;EE005
EE200;CS100
CS120;CS101
CS121;CS120
CS205;CS101
CS206;CS121
CS206;CS205

CDH
PK
0
N
6
Course;Day;Hour
CS101;M;9AM
CS101;W;9AM
CS101;F;9AM
EE200;Tu;10AM
EE200;W;1PM
EE200;Th;10AM

CR
Pk
0
N
3
CS101;Turing_Aud.
CR;EE200;25_Ohm_Hall
CR;PH100;Newton_Lab.
